<?xml version="1.0" encoding="utf-8"?>
<TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass">
  <Vendor>
    <Name>C++ Module Vendor</Name>
  </Vendor>
  <DataTypes />
  <Groups>
    <Group SortOrder="701">
      <Name>C++</Name>
      <DisplayName>C++ Modules</DisplayName>
    </Group>
  </Groups>
  <Modules>
    <Module GUID="{5da29c80-dcd3-4524-85d8-167ea51bb1d1}" Group="C++">
      <Name>Module1</Name>
      <CLSID ClassFactory="Untitled2">{5da29c80-dcd3-4524-85d8-167ea51bb1d1}</CLSID>
      <Licenses>
        <License>
          <LicenseId>{304D006A-8299-4560-AB79-438534B50288}</LicenseId>
          <Comment>TC3 C++</Comment>
        </License>
      </Licenses>
      <InitSequence>SO</InitSequence>
      <Contexts>
        <Context>
          <Id>1</Id>
        </Context>
      </Contexts>
      <Interfaces>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{00000012-0000-0000-E000-000000000064}">ITComObject</Type>
        </Interface>
        <Interface>
          <Type GUID="{03000010-0000-0000-E000-000000000064}">ITcCyclic</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000012-0000-0000-E000-000000000064}">ITcADI</Type>
        </Interface>
        <Interface DisableCodeGeneration="true">
          <Type GUID="{03000018-0000-0000-E000-000000000064}">ITcWatchSource</Type>
        </Interface>
      </Interfaces>
      <Parameters>
        <Parameter HideParameter="true">
          <Name>TraceLevelMax</Name>
          <Comment>Controls the amount of log messages.</Comment>
          <BaseType GUID="{8007ae3b-86bb-40f2-b385-ef87fcc239a4}">TcTraceLevel</BaseType>
          <PTCID>#x03002103</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
        <Parameter>
          <Name>Parameter</Name>
          <SubItem>
            <Name>data1</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data2</Name>
            <Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
          </SubItem>
          <SubItem>
            <Name>data3</Name>
            <Type GUID="{18071995-0000-0000-0000-00000000000e}">LREAL</Type>
          </SubItem>
          <PTCID>#x00000001</PTCID>
          <ContextId>1</ContextId>
        </Parameter>
      </Parameters>
      <DataAreas>
        <DataArea>
          <AreaNo AreaType="InputDst">0</AreaNo>
          <Name>Inputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Status</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol><Symbol><Name>Q1_position</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q1_velocity</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q1_torque</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q2_position</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q2_velocity</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q2_torque</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q3_position</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q3_position2</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q3_velocity</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q3_torque</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q4_position</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q4_velocity</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol><Symbol><Name>Q4_torque</Name><BaseType GUID="{18071995-0000-0000-0000-000000000009}">DINT</BaseType></Symbol>
        </DataArea>
        <DataArea>
          <AreaNo AreaType="OutputSrc">1</AreaNo>
          <Name>Outputs</Name>
          <ContextId>1</ContextId>
          <Symbol>
            <Name>Value</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Control</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol>
          <Symbol>
            <Name>Data</Name>
            <BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType>
          </Symbol><Symbol><Name>Q1_targettorque</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>Q2_targettorque</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>Q3_targettorque</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>Q4_targettorque</Name><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType></Symbol><Symbol><Name>TaskCycleTime</Name><BaseType GUID="{18071995-0000-0000-0000-000000000008}">UDINT</BaseType></Symbol>
        </DataArea><DataArea><AreaNo AreaType="Internal">2</AreaNo><Name>ADS_data</Name><ContextId>1</ContextId><Symbol><Name>MotorComm</Name><SubItem><Name>PX</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>PY</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>PZ</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>PHI</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>PSI</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>FX</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>FY</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>FZ</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>TY</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>out_torque</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>out_vel</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q1_POS</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q2_POS</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q3_POS</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q4_POS</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q1_VEL</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q2_VEL</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q3_VEL</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q4_VEL</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q1_torque</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q2_torque</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q3_torque</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q4_torque</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><Properties></Properties></Symbol><Symbol><Name>ArduinoComm</Name><SubItem><Name>EncoderValue</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem></Symbol><Symbol><Name>ExternalComm</Name><SubItem><Name>ZeroPos</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem><SubItem><Name>LaryngLiftSim</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Default><EnumText>FALSE</EnumText></Default></SubItem><SubItem><Name>SignalSim</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type></SubItem></Symbol><Symbol><Name>MeasureComm</Name><SubItem><Name>Q1_torque</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type></SubItem><SubItem><Name>Q2_torque</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type></SubItem><SubItem><Name>Q3_torque</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type></SubItem><SubItem><Name>Q4_torque</Name><Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type><Properties></Properties></SubItem><SubItem><Name>Q1_vel</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q2_vel</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q3_vel</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q4_vel</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q1_pos</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q2_pos</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q3_pos</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem><SubItem><Name>Q4_pos</Name><Type GUID="{18071995-0000-0000-0000-00000000000d}">REAL</Type></SubItem></Symbol></DataArea><DataArea><AreaNo AreaType="Internal">3</AreaNo><Name>Controls</Name><ContextId>1</ContextId><Symbol><Name>Q1_realposition</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q1_realvelocity</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q1_offset</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q2_realposition</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q2_realvelocity</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q2_offset</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q3_realposition</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q3_realvelocity</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q3_offset</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q4_realposition</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q4_realvelocity</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q4_offset</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q5_realposition</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol><Symbol><Name>Q5_offset</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol></DataArea><DataArea><AreaNo AreaType="Internal">4</AreaNo><Name>System</Name><ContextId>1</ContextId><Symbol><Name>CALIBRATE</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>FORCE_ON</Name><BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType></Symbol><Symbol><Name>samplingTime</Name><BaseType GUID="{18071995-0000-0000-0000-00000000000d}">REAL</BaseType></Symbol></DataArea>
      </DataAreas>
      <InterfacePointers>
        <InterfacePointer>
          <PTCID>#x03002060</PTCID>
          <Name>CyclicCaller</Name>
          <Type GUID="{0300001e-0000-0000-e000-000000000064}">ITcCyclicCaller</Type>
        </InterfacePointer>
      </InterfacePointers>
      <DataPointers />
      <Deployment>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x86)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x86)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.sys</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.sys</DestinationFile>
        </FileEntry>
        <FileEntry TargetPlatform="TwinCAT RT (x64)">
          <SourceFile>%SOLUTIONDEPLOYMENTPATH%TwinCAT RT (x64)\%CLASSFACTORYNAME%.pdb</SourceFile>
          <DestinationFile>%TC_DRIVERAUTOINSTALLPATH%%CLASSFACTORYNAME%.pdb</DestinationFile>
        </FileEntry>
      </Deployment>
    </Module>
  </Modules>
</TcModuleClass>